<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="left">
                <a href="#"><img src="images/logo.gif" alt=""></a>
            </div>
            <div class="right">
                <input type="search">
                <button><a href="#">WHOIS</a></button>

            </div>
        </div>

    </div>

    <div class="sub_header">
        <ul>
            <li><a href="#">DOMAINS</a>

                <div class="mega_main">
                    <div class="mega_mid">
                        <div class="left">

                            <ul>
                                <li><i class="fa fa-spinner icon1" aria-hidden="true"></i>
                                    <h2>Registration</h2>
                                </li>
                                <li><a href="#">
                                        <h3>Register a Domain</h3>
                                        <p>Get your domain name now</p>
                                    </a></li>

                            </ul>

                            <ul>
                                <li><a href="#">
                                        <h3>Premium Domain</h3>
                                        <p>Get a headstart with a prime domain name</p>
                                    </a></li>

                            </ul>





                        </div>

                        <div class="mid">
                            <ul>
                                <li><a href="#">
                                        <h3>Domain Prices</h3>
                                        <p>Compare prices across TLDs</p>
                                    </a></li>

                            </ul>

                            <ul>
                                <li><a href="#">
                                        <h3>Special Offers</h3>
                                        <p>Take advantage of our unbeatable promotions</p>
                                    </a></li>

                            </ul>
                        </div>

                        <div class="right">
                            <ul>
                                <li><i class="fa fa-wifi icon2" aria-hidden="true"></i>
                                    <h2>Domain Services</h2>
                                </li>
                                <li><a href="#">
                                        <h3>Transfer your Domain</h3>
                                        <p>Consolidate your domains quickly & easily</p>
                                    </a></li>

                            </ul>

                            <ul>
                                <li><a href="#">
                                        <h3>Free with Every Domain</h3>
                                        <p>Get over $100 worth of free services</p>
                                    </a></li>

                            </ul>
                        </div>
                    </div>
                </div>

            </li>
            <li><a href="#"> WEBSITE</a>

                <div class="mega_main2">
                    <div class="mega_mid2">
                        <div class="left2">
                            <ul>
                                <li>
                                    <h2>DIY Website Builder</h2>
                                </li>
                                <li><a href="#">
                                        <p>Create a stunning website in minutes using our intuitive builder tool</p>
                                    </a></li>
                                <li><a href="#"><span>Starts at just | <label>$1.58/mo</label> </span></a></li>
                            </ul>

                        </div>
                    </div>
                </div>

            </li>
            <li><a href="#">CLOUD</a></li>
            <li><a href="#">HOSTING</a></li>
            <li><a href="#">SERVERS</a></li>
            <li><a href="#">EMAIL</a></li>
            <li><a href="#">SECURITY</a></li>
            <li><a href="#">WHOIS</a></li>
            <li><a href="#">SUPPORT</a></li>
        </ul>
    </div>





</body></html>



















