* {
    margin: 0px;
    padding: 0px;
    font-family: tahoma;
}

a {
    text-decoration: none;
}

ul,
ol {
    list-style: none;
}



.header {
    background-color: white;
    height: 100px;
}

.header .left {
    height: 100px;
    width: 250px;
    float: left;
    margin-left: 205px;
    position: relative;
}

.header .left img {
    position: absolute;
    top: 19px;
    left: 30px
}

.header .right {
    height: 100px;
    width: 500px;
    float: right;
    position: relative;
}

.header .right input {
    padding: 7px 15px;
    position: absolute;
    top: 33px;
    left: 19px;
    border: none;
    
    outline: none;
    width: 273px;
    background-color: #F3F3F3;
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
    
    border: 1px solid #DEDEDE;
}

.header .right button {
    position: absolute;
    top: 33px;
    right: 115px;
    padding: 8px 25px;
    background-color: #F38944;

    border: none;
    outline: none;
    
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
}

.header .right button a {
    font-weight: bold;
    color: white;

}




.sub_header {
    background-color: black;
    height: 40px;
    
    position: relative;
    
}

.sub_header ul{
    float: left;
    margin: auto;
    margin-left: 169px;
    font-size: 14px;
    font-weight: bold;
    
    

}

.sub_header ul li{
    float: left;
    padding: 12px 17px;
}

.sub_header ul li a{
    color: white;
    
}


.sub_header ul li:hover{
    background-color: white;
}


.sub_header ul li:hover a{
    color: black;
}


/* mega main start */ 

.sub_header .mega_main{
    background-color: white;
    height: 260px;
    box-shadow: 0px 4px 7px 2px #ccc;
    
    position: absolute;
    top:100%;
    left: 0px;
    width: 100%;
    
    display: none;
    
}

.sub_header .mega_main .mega_mid{
    height: 260px;
    width: 78%;
    margin: auto;
    
}

.sub_header .mega_main .mega_mid .left{
    height: 260px;
    width: 33%;
    float: left;
    position: relative;
}

.sub_header .mega_main .mega_mid .left ul{
    overflow: hidden;
    float: right;
    margin: auto;
    font-size: inherit;
    font-weight: normal;
}

.sub_header .mega_main .mega_mid .left ul li{
    display: block;
    padding: 22px 52px;
    
}

.sub_header .mega_main .mega_mid .left ul li .icon1{
    position: absolute;
    top: 34px;
    left: 51px;
    color: #303030;
}

.sub_header .mega_main .mega_mid .left ul li h2{
    font-size: 20px;
    padding: 7px 25px;
    color: #303030;
}

.sub_header .mega_main .mega_mid .left ul li a h3{
    font-size: 15px;
    color: #F17424;
}

.sub_header .mega_main .mega_mid .left ul li a p{
    font-size: 13px;
    color: #7b7b7b;
}

.sub_header .mega_main .mega_mid .left ul li:hover a p{
    color: #333333;
}

.sub_header .mega_main .mega_mid .mid{
    height: 260px;
    width: 32%;
    float: left;
    border-right: 1px solid #ccc;
}

.sub_header .mega_main .mega_mid .mid ul{
    overflow: hidden;
    margin: auto;
    margin-top: auto;
    font-size: inherit;
    font-weight: normal;
    margin-top: 12px;

}

.sub_header .mega_main .mega_mid .mid ul li{
    display: block;
    padding: 22px 48px;
    
}

.sub_header .mega_main .mega_mid .mid ul li a h3{
    font-size: 15px;
    color: #F17424;
}

.sub_header .mega_main .mega_mid .mid ul li a p{
    font-size: 13px;
    color: #7b7b7b;
}

.sub_header .mega_main .mega_mid .mid ul li:hover a p{
    color: #333333;
}

.sub_header .mega_main .mega_mid .right{
    height: 260px;
    width: 34%;
    float: left;
    position: relative;
}


.sub_header .mega_main .mega_mid .right ul{
    overflow: hidden;
    margin: auto;
    font-size: inherit;
    font-weight: normal;
}

.sub_header .mega_main .mega_mid .right ul li{
    display: block;
    padding: 22px 45px;
    
}


.sub_header .mega_main .mega_mid .right ul li .icon2{
    position: absolute;
    top: 34px;
    left: 45px;
    color: #303030;
}

.sub_header .mega_main .mega_mid .right ul li h2{
    font-size: 20px;
    padding: 7px 25px;
    color: #303030;
}

.sub_header .mega_main .mega_mid .right ul li a h3{
    font-size: 15px;
    color: #F17424;
}

.sub_header .mega_main .mega_mid .right ul li a p{
    font-size: 13px;
    color: #7b7b7b;
}

.sub_header .mega_main .mega_mid .right ul li:hover a p{
    color: #333333;
}

.sub_header ul li:hover .mega_main{
    display: block;
}


/* website mega manu */

.mega_main2{
    background-color: white;
    height: 260px;
    box-shadow: 0px 4px 7px 2px #ccc;
    
    position: absolute;
    top: 100%;
    left: 0px;
    width: 100%;
    
    display: none;
}       

.mega_main2 .mega_mid2{
    height: 260px;
    width: 78%;
    margin: auto; 
}

.mega_main2 .mega_mid2 .left2{
    height: 260px;
    float: left;
    width: 490px;
}

.mega_main2 .mega_mid2 .left2 ul{
    margin-left: 33px;
    padding: 41px 0px;
    
}

.mega_main2 .mega_mid2 .left2 ul li a h2{
    font-size: 15px;
    color: #30305E;
}

.mega_main2 .mega_mid2 .left2 ul li a p{
    font-size: 13px;
    color: #7b7b7b;
    font-weight: normal;
}

.mega_main2 .mega_mid2 .left2 ul li a span{
    color: #303030;
    font-size: 14px;
}
.mega_main2 .mega_mid2 .left2 ul li a label{
    color: #FBC37A;
    font-size: 14px;
}


.sub_header ul li:hover .mega_main2{
    display: block;
}

/* sub_header end */










